PORT=3000

DB_NAME=disney_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

AUTH_SECRET=alkemy
AUTH_EXPIRE=1d

MAIL_HOST=smtp.gmail.com
MAIL_USER=workabrahamrlvas@gmail.com
MAIL_PASSWORD=bmvlrxcpaywhchpm
MAIL_FROM=workabraham@gmail.com